on init
    setprop sys.usb.ffs.aio_compat 1

    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6785 /vendor/etc/fstab.mt6785 bind

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6785

on boot
    #VideoCodec
    chmod 0660 /dev/vcu
    chown media system /dev/vcu
    chmod 0666 /dev/video0
    chown media system /dev/video0
    chmod 0666 /dev/video1
    chown media system /dev/video1
    mkdir /data/vendor/vcodec 0770 media system
    mkdir /data/vendor/vcodec/log 0770 media system
